<resources>

    <string name="app_name">Bestfootball</string>

    <string name="action_settings">Settings</string>
    <string name="action_camera">Camera</string>

    <!-- Facebook SDK -->
    <!-- <string name="facebook_app_id">1675198432754651</string> -->
    <string name="facebook_app_id">694354014040156</string>

    <!-- OAuth v2 -->
    <string name="api_scheme">http</string>
    <string name="api_host">bestfootball.fr</string>
    <string name="api_root">api</string>
    <string name="grant_type">password</string>

    <string name="client_id">5_4dil0ymy4buogscok0g0wgkg4kg008gcososg4kwog80sw8w0c</string>
    <string name="client_secret">3uw3kxtlx4cgc8oss48ggg0g88o4cogco00kww848k0kkg88g0</string>

    <string name="api_username">buzznative</string>
    <string name="api_password">buzznative</string>

    <!-- Constants -->
    <string name="shared_preferences_permissions">com.bestfootball.android.permissions</string>
    <string name="shared_preferences_camera_permission">CAMERA</string>
    <string name="shared_preferences_mic_permission">MIC</string>


    <!-- App strings -->
    <string name="take_part">Participate</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Sign In</string>
    <string name="signup">Sign Up</string>
    <string name="choice">Who are you ?</string>
    <string name="manager">Manager</string>
    <string name="player">Player</string>
    <string name="or">or</string>
    <string name="email">Email</string>
    <string name="confirm_password">Confirm password</string>
    <string name="validate_account">Register</string>
    <string name="name">Name</string>
    <string name="firstname">Firstname</string>
    <string name="welcome_user">Welcome</string>
    <string name="email_message">Enter a correct email !</string>
    <string name="password_protocol">Password is too short!</string>


    <!-- Snackbar strings -->
    <string name="login_message">"You must provide your username and password !"</string>
    <string name="register_message">"You must fill all the form !"</string>
    <string name="password_message">"Password are not the same !"</string>
    <string name="city">City</string>
    <string name="title_activity_player_connected_activity_test">PlayerConnectedActivityTest
    </string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- Menu strings -->
    <string name="default_Username">Username</string>
    <string name="action_deconnexion">Log off</string>
    <string name="action_switch">Switch account</string>
    <string name="action_exit">Exit</string>
    <string name="action_info">About</string>
    <string name="action_sync">Actualize</string>
    <string name="action_account">Settings</string>


    <!-- drawer menu strings -->
    <string name="record_video">Record movie</string>
    <string name="modify_video">Modify movie</string>
    <string name="look_video">Watch movies</string>
    <string name="Challenge">Challenges</string>
    <string name="ranking">Rankings</string>
    <string name="join">Join a team</string>


</resources>
